<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>Core</groupId>
	<artifactId>Core</artifactId>
	<version>1.1.0</version>
	<packaging>jar</packaging>
	<name>Core</name>
	<url>https://github.com/CoreNetwork/Core</url>

	<build>
		<finalName>Core</finalName>
		<resources>
			<resource>
				<directory>resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>true</minimizeJar>
							<artifactSet>
								<excludes>
									<exclude>classworlds:classworlds</exclude>
									<exclude>junit:junit</exclude>
									<exclude>jmock:*</exclude>
									<exclude>*:xml-apis</exclude>
									<exclude>org.apache.maven:lib:tests</exclude>
									<exclude>log4j:log4j:jar:</exclude>
								</excludes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
		<repository>
			<id>vault-repo</id>
			<url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
		</repository>
		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
		<repository>
			<id>fanciful-mvn-repo</id>
			<url>https://raw.github.com/mkremins/fanciful/mvn-repo/</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.8-R0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/bukkit-1.8-R0.1-SNAPSHOT.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.8-R0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/craftbukkit-1.8-R0.1-SNAPSHOT.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>me.ryanhamshire</groupId>
			<artifactId>GriefPrevention</artifactId>
			<version>9.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/GriefPrevention.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.gmail.filoghost</groupId>
			<artifactId>HolographicDisplays</artifactId>
			<version>1.8.4</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/HolographicDisplays.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.2.32</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mkremins</groupId>
			<artifactId>fanciful</artifactId>
			<version>0.1.5</version>
		</dependency>
	</dependencies>

</project>
