<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>Core</groupId>
  <artifactId>Core</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>Core</name>
  <url>https://github.com/CoreNetwork/Core</url>

  <build>
    <finalName>Core</finalName>
    <resources>
      <resource>
        <directory>resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
  </repositories>

  <dependencies>

    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.6.4-R0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/craftbukkit-1.6.4-R0.1-SNAPSHOT.jar</systemPath>
    </dependency>
    
    <dependency>
      <groupId>me.ryanhamshire</groupId>
      <artifactId>GriefPrevention</artifactId>
      <version>7.8-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/GriefPrevention-7.8-SNAPSHOT.jar</systemPath>
    </dependency>
    
  </dependencies>

</project>
